<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 01</title>
    <link rel="stylesheet" href="assets/fontawesome/fontawesome-free-6.4.0-web/css/all.min.css">
    <style>
        section>div {
            width: 250px;
            height: 50px;
            background-color: lightskyblue;
            margin-bottom: 20px;
            position: relative;
            right: 220px;
            transition: 0.5s;
        }

        section>div>h3 {
            position: absolute;
            width: max-content;
            height: max-content;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 15px;
        }

        section>div>i {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: max-content;
            right: 15px;


        }

        section>div:hover {
            right: 15px;
            background-color: blueviolet;
        }

        section {
            position: absolute;
            width: fit-content;
            height: fit-content;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h3>Menu 01</h3>
            <i class="fa-solid fa-house"></i>
        </div>
        <div>
            <h3>Menu 02</h3>
            <i class="fa-solid fa-phone"></i>
        </div>
        <div>
            <h3>Menu 03</h3>
            <i class="fa-solid fa-backward"></i>
        </div>
        <div>
            <h3>Menu 04</h3>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div>
            <h3>Menu 05</h3>
            <i class="fa-solid fa-mobile"></i>
        </div>
    </section>

</body>

</html>